version: 0.2
env:
    parameter-store:
        AWS_ACCESS_KEY_ID_PARAM: /CodeBuild/AWS_ACCESS_KEY_ID
        AWS_SECRET_ACCESS_KEY_PARAM: /CodeBuild/AWS_SECRET_ACCESS_KEY
phases:
  install:
    runtime-versions:
      java: corretto8
    commands:
      - echo "Installing jq..."
      - curl -qL -o jq https://stedolan.github.io/jq/download/linux64/jq && chmod +x ./jq
      - echo Executing Terraform phase
      - wget https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip
      - unzip terraform_0.11.7_linux_amd64.zip
      - mv terraform /bin
      - rm terraform_0.11.7_linux_amd64.zip
      - terraform -v
      - cd $CODEBUILD_SRC_DIR/infra/terraform/environments/prod
      - ls -lt 
      - pwd
      - echo "Configuring AWS credentials"
      - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_PARAM
      - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_PARAM
      - terraform init 
      - pwd
  build:
    commands:
      - echo Executing build phase
      - ls -lt $CODEBUILD_SRC_DIR
      - pwd
      - ls -lt
      - terraform -v
      - terraform apply -auto-approve -target=module.registrationserv_prod
    #  - terraform destroy -auto-approve -target=module.registrationserv_prod
    #  - terraform plan -target=module.registrationserv_prod
  post_build:
    commands:
      - echo post build phase